# MauiDApp

./: MauiDApp.sln  README.md
MauiDApp/: App.xaml  App.xaml.cs  AppShellDesktop.xaml  AppShellDesktop.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  MauiDApp.csproj  MauiProgram.cs
MauiDApp/Models/: Item.cs
MauiDApp/Resources/Styles/: Colors.xaml  Styles.xaml
MauiDApp/Services/: NftService.cs
MauiDApp/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  ItemViewModel.cs
MauiDApp/Views/: HeaderView.xaml  HeaderView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UploadArtworkPage.xaml  UploadArtworkPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
